deploy.ant.properties.file=/home/david/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-245348298.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/david/.netbeans/8.0.2/config/GF_4.1_40/domain1
j2ee.server.home=/usr/local/glassfish-4.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1/glassfish:/usr/local/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1
user.properties.file=/home/david/.netbeans/8.0.2/build.properties
